# MyWeather

./: .gitignore  app-kiev-debug.apk
app/: build.gradle
app/src/androidTest/java/com/alimov/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimov/myweather/app/: App.kt
app/src/main/java/com/alimov/myweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/alimov/myweather/di/component/: AppComponent.kt
app/src/main/java/com/alimov/myweather/di/module/: AppModule.kt  DataModule.kt  RestClientModule.kt  UseCaseModule.kt
app/src/main/java/com/alimov/myweather/di/qualifier/: AppContext.kt
app/src/main/java/com/alimov/myweather/domain/interactor/: GetWeatherInteractor.kt
app/src/main/java/com/alimov/myweather/domain/model/: LocationWeather.kt
app/src/main/java/com/alimov/myweather/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/alimov/myweather/presentation/base/: BaseMvpPresenter.kt
app/src/main/java/com/alimov/myweather/presentation/interactor/: IGetWeatherInteractor.kt
app/src/main/java/com/alimov/myweather/presentation/location/: LocationWeatherPresenter.kt  LocationWeatherView.kt
app/src/main/java/com/alimov/myweather/presentation/location/model/: LocationWeatherViewModel.kt
app/src/main/java/com/alimov/myweather/presentation/mapper/: LocationWeatherMapper.kt  Mapper.kt
app/src/main/java/com/alimov/myweather/rest/api/: WeatherApiService.kt  WeatherApiServiceImp.kt
app/src/main/java/com/alimov/myweather/rest/utils/: RestConstants.kt
app/src/main/java/com/alimov/myweather/ui/: MainActivity.kt
app/src/main/java/com/alimov/myweather/utils/: Constans.kt  RxUtils.kt  TemperatureUtils.kt  ThreadHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alimov/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
